<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hamish Isaacs</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Baloo+Chettan+2|Tangerine&display=swap" rel="stylesheet">

      <!-- Stylesheet CSS -->
      <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
      <link rel="icon" href="assets/Img/Hamish.png">
  </head>

<body>
    <header>
      <img class="logo" src="assets/Img/Hamish.png">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="portfolio.html">Portfolio</a></li>
                <li><a href="https://www.linkedin.com/in/h-i-6840721b9/detail/overlay-view/">Resume</a></li>
            </ul>
        </nav>
    </header>
    <!-- Bubble animation -->
    <div class="top-container">
        <img id="top-cloud" src="assets/Img/cloud.png" alt="cloud">
        <div class="Intro">
            <h1 id="h1">My Projects</h1>
            <p id="p1">Check out My latest work.</p> 
        </div>
        <img id="bottom-cloud" src="assets/Img/cloud.png" alt="cloud">
        <img id="mountain" src="assets/Img/mountain.png" alt="mountain-img">
        <div class="bubbles">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
        </div>
    </div>  
    <!-- This section has reference to Project work -->
    <div class="middle-container">
        <div class="profile">
            <img class="midlogo" src="assets/Img/Hamish.png" alt="profilepic">
            <h2>What I've been up to.</h2>
            <p class="p2">Here's a small selection of some recent projects. I've done these projects to showcase my skills. For more projects, you can visit me on <a class="projectslink" href="https://github.com/Hisaacs">Github</a>.</p>
        </div> 
        <!-- Work Day Scheduler -->
        <div class="project1">
            <div class="content">
                <img class="project_img" src="assets/Img/Work Day Scheduler.PNG">
                <h2 class="head">Work Day Scheduler</h2>
                <h3 class="head3">HTML / CSS / jQuery /JavaScript</h3>
                <p class="p3">A simple calendar application that allows the user to save an event for each hour in their day.</p>
                <a class="mainbtn" href="https://github.com/Hisaacs/Work-Day-Scheduler">View</a>
            </div>
        </div>
        <!-- Quiz-Timer -->
        <div class="project2">
            <div class="content">
                <img class="project_img" src="assets/Img/Music Trivia Quiz.PNG">
                <h2 class="head">Quiz-Timer</h2>
                <h3 class="head3">HTML / CSS / JavaScript</h3>
                <p class="p3">A timed quiz game with instructions on how to play the 'Music Quiz Game.</p>
                <a class="mainbtn btn2" href="https://github.com/Hisaacs/Quiz-timer">View</a>
            </div>
        </div>
        <!-- Weather Dashboard -->
        <div class="project3">
            <div class="content">
                <img class="project_img" src="assets/Img/Weather App.PNG">
                <h2 class="head">Weather Dashboard</h2>
                <h3 class="head3">HTML / CSS / JavaScript / API</h3>
                <p class="p3"> A weather dashboard with search functionality to find current weather conditions and the future weather forecast for multiple cities. .</p>
                <a class="mainbtn btn3" href="https://github.com/Hisaacs/Weather-Dashboard">View</a>
            </div>
        </div>
        <!-- Music Event Planner -->
        <div class="project4">
            <div class="content">
                <img class="project_img" src="assets/Img/Music Event Planner.PNG">
                <h2 class="head">Music Event Planner</h2>
                <h3 class="head3">HTML / CSS / JavaScript / API</h3>
                <p class="p3">Searchable application that allow user to enter an artist name, find about the artist, save any upcoming events globally.</p>
                <a class="mainbtn btn4" href="https://github.com/Hisaacs/Project1">View</a>
            </div>
        </div>

        <div id="contact" class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you like my work or I can help.</h3>
            <p class="p2">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
            <a class="btn" href="mailto:hamisaacs@gmail.com">MESSAGE ME</a>
        </div>
    </div>    
    <footer id="f">
        <img class="flogo" src="assets/Img/Hamish.png">
        <div class="link">
            <a class="footer-link" href="index.html">Home</a>
            <a class="footer-link" href="portfolio.html">Portfolio</a>
            <a class="footer-link" href="https://www.linkedin.com/in/h-i-6840721b9/detail/overlay-view/">Resume</a>
        </div>
        <div class="footer-social-icons">
            <ul>
                <li><a href="https://github.com/Hisaacs"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/h-i-6840721b9/detail/overlay-view/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          
            </ul>
        </div>
        <p class="copyright">© 2020 <a href="#" class="f-link">Hamish Isaacs.</a> All rights reserved.</p> 
    </footer>
    
</body>
</html>
